/*ESTOS SON LOS ESTILOS GENERALES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --color-naranja: #AD6016;
    --color-verde: #168d84;
    --color-blanco: #fff;
    --color-negro: #000;

}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

/*ESTILOS DEL ENCABEZADO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

.encabezado {
    animation: scale-in-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    max-height: 100vh;
    min-height: 100vh;
}

@keyframes scale-in-br {
    0% {
        transform: scale(0);
        transform-origin: 100% 100%;
        opacity: 1;
    }

    100% {
        transform: scale(1);
        transform-origin: 100% 100%;
        opacity: 1;
    }
}

.encabezado__texto {
    position: fixed;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

}

.encabezado__imagen {
    z-index: -10;
}

.encabezado__cortina {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(to left, rgba(173, 96, 22, .5), rgba(22, 141, 132, .3));
}

.encabezado__img img {
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    object-fit: cover;
}

.loader2 {
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    overflow: hidden;
    border-right: 3px solid;
    width: 0px;
    animation: typewriter 2s steps(10) infinite alternate, blink 0.5s steps(10) infinite;
}

.loader-text {
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(to right, #159957, #155799);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes typewriter {
    0% {
        width: 0px;
    }

    100% {
        width: 40rem;
    }
}

@keyframes blink {
    0% {
        border-right-color: rgba(255, 255, 255, .75);
        ;
    }

    100% {
        border-right-color: transparent;
    }
}

.loader {
    --col1: var(--color-blanco);
    --col2: var(--color-blanco);
    font-size: 4.5em;
    font-weight: 900;
    perspective: 800px;
    position: relative;
    text-align: center;
}

.loader::after,
.loader::before,
.loader .text::after,
.loader .text::before {
    perspective: 800px;
    animation: anim 2s ease-in-out infinite, dotMove 10s ease-out alternate infinite, move 10s linear infinite 1s;
    ;
    content: '●';
    color: var(--col1);
    position: absolute;
    translate: -60px 500px;
    width: 5px;
    height: 5px;
}

.loader::before {
    animation-delay: 3s;
    color: var(--col1);
}

.loader .text::before {
    color: var(--col2);
    animation-delay: 2s;
}

.loader .text::after {
    color: var(--col2);
}

.loader .text {
    animation: anim 20s linear infinite, move 10s linear infinite 1s;
    color: transparent;
    background-image: linear-gradient(90deg,
            var(--col1) 0%,
            var(--col2) 100%);
    background-clip: text;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: skew(5deg, -5deg);
    -webkit-background-clip: text;
    position: relative;
}

@keyframes anim {

    0%,
    100% {
        text-shadow: 2px 0px 2px var(--color-naranja);
    }

    50% {
        background-size: 0%;
        background-position-x: left;
        text-shadow: 2px 10px 6px var(--color-verde);
    }
}

@keyframes move {
    50% {
        translate: 0px 0px;
        rotate: x 60deg;
        transform: skew(-5deg, 5deg);
    }
}

@keyframes dotMove {

    0%,
    100% {
        translate: -60px 300px;
    }

    50% {
        translate: 160px -250px;
        scale: .5;
        opacity: .85;
    }
}


.donacion__info {
    animation: heartbeat 1.5s ease-in-out infinite both;

}

.donacion__info:hover {
    animation: none;
}

@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }

    10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
    }

    17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
    }

    33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
    }

    45% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}


.donacion__btn {
    position: absolute;
    margin-top: -220px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px 20px 22px;
    box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #e8e8e8;
    border-color: #ffe2e2;
    border-style: solid;
    border-width: 9px;
    border-radius: 35px;
    font-size: 55px;
    font-weight: 900;
    color: rgb(134, 124, 124);
    font-family: monospace;
    transition: transform 400ms cubic-bezier(.68, -0.55, .27, 2.5),
        border-color 400ms ease-in-out,
        background-color 400ms ease-in-out;
    word-spacing: -2px;
}

.donacion__btn:hover {
    animation: none;
}


@keyframes movingBorders {
    0% {
        border-color: var(--color-naranja);
    }

    50% {
        border-color: var(--color-verde);
    }

    90% {
        border-color: var(--color-verde);
    }
}

.donacion__btn svg {
    transform: scale(2);
    margin-right: 30px;
    margin-left: 30px;
    fill: var(--color-verde);
    transition: opacity 100ms ease-in-out;
}

.filled {
    position: absolute;
    opacity: 0;
    left: 22px;
}

@keyframes beatingHeart {
    0% {
        transform: scale(2);
    }

    15% {
        transform: scale(2.15);
    }

    30% {
        transform: scale(2);
    }

    45% {
        transform: scale(2.15);
    }

    60% {
        transform: scale(2);
    }
}

.donacion__btn:hover .empty {
    opacity: 0;
}

.donacion__btn:hover .filled {
    opacity: 1;
    animation: beatingHeart 1.2s infinite;
}

.separador img {
    width: 100%;
    animation: slit-in-vertical 0.45s ease-out both;

}

@keyframes slit-in-vertical {
    0% {
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }

    54% {
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }

    100% {
        transform: translateZ(0) rotateY(0);
    }
}


.donacion__texto {
    width: 100%;
    background: linear-gradient(to bottom, var(--color-blanco), rgba(173, 96, 22, .8));
    text-align: center;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bck-center {
    0% {
        transform: translateZ(600px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}

.donacion__texto i {
    font-size: 180px;
    margin-bottom: 100px;
    margin-top: 30px;
    animation: jello-horizontal 3s ease-in-out infinite;

}

@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}


.donacion__texto h1 {
    color: var(--color-verde);
    font-size: 3rem;
    animation: tracking-in-expand 6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s infinite both;
}


.donacion__texto h2 {
    color: var(--color-blanco);
    font-size: 2.8em;
    margin-top: 10px;
    animation: tracking-in-expand 6s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s infinite both;
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}


/*MEDIA QUERYS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
@media (max-width:950px) {
    .loader-text {
        font-size: 85px;
    }


    @keyframes typewriter {
        0% {
            width: 0px;
        }

        100% {
            width: 40rem;
        }
    }

    .donacion__btn {
        margin-top: -20rem;
    }
}

@media (max-width:700px) {
    .loader-text {
        font-size: 65px;
    }


    @keyframes typewriter {
        0% {
            width: 0px;
        }

        100% {
            width: 30rem;
        }
    }
}

@media (max-width:500px) {
    .loader2 {
        margin-top: -280px;
    }

    .loader {
        font-size: 50px;
    }

    .loader-text {
        font-size: 35px;
    }


    @keyframes typewriter {
        0% {
            width: 0px;
        }

        100% {
            width: 16.2rem;
        }
    }

    .donacion__btn {
        margin-top: -25rem;
    }
}

@media (max-width:310px) {
    .loader {
        font-size: 30px;
    }

    .donacion__btn {
        margin-top: -35rem;
        font-size: 25px;
    }

}

@media (max-width:250px) {
    .loader-text {
        font-size: 25px;
    }

    .loader {
        font-size: 25px;
    }


    @keyframes typewriter {
        0% {
            width: 0px;
        }

        100% {
            width: 11.5rem;
        }
    }


    .donacion__btn {
        margin-top: -42rem;
        font-size: 20px;
    }
}