/*ESTOS SON LOS ESTILOS GENERALES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --color-naranja: #AD6016;
    --color-verde: #168d84;
    --color-blanco: #fff;
    --color-negro: #000;

}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

/*ESTILOS DEL MENU-PRINCIPAL XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
#menu {
    z-index: 1000;
}

.menu {
    background-color: var(--color-verde);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-in-hor-left {
    0% {
        transform: scaleX(0);
        transform-origin: 0% 0%;
        opacity: 1;
    }

    100% {
        transform: scaleX(1);
        transform-origin: 0% 0%;
        opacity: 1;
    }
}


.menu__lista {
    display: none;
    position: absolute;
    min-height: 100vh;
    background-color: var(--color-naranja);
    width: 20%;
    top: 0;
    left: 0;
    animation: scale-in-tl 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-in-tl {
    0% {
        transform: scale(0);
        transform-origin: 0% 0%;
        opacity: 1;
    }

    100% {
        transform: scale(1);
        transform-origin: 0% 0%;
        opacity: 1;
    }
}

.menu__lista ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.menu__item:hover {
    background-color: var(--color-verde);
    margin-left: -10px;
    width: 110%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in;
    animation: text-shadow-pop-left .5s both;
    border: solid var(--color-blanco) 5px;
    border-radius: 0 15px 15px 0;
}

@keyframes text-shadow-pop-left {
    0% {
        text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
        transform: translateX(0);
    }

    100% {
        text-shadow: -1px 0 #555555, -2px 0 #555555, -3px 0 #555555, -4px 0 #555555, -5px 0 #555555, -6px 0 #555555, -7px 0 #555555, -8px 0 #555555;
        transform: translateX(8px);
    }
}


.menu__link {
    display: flex;
    justify-content: left;
    padding-left: 35px;
    text-decoration: none;
    font-size: 2em;
    color: var(--color-blanco);
}

.menu__titulo {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-blanco);
}

.menu__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu__logo img {
    height: 70px;
}

.menu__icono {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__open {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: scale-in-tr 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-in-tr {
    0% {
        transform: scale(0);
        transform-origin: 100% 0%;
        opacity: 1;
    }

    100% {
        transform: scale(1);
        transform-origin: 100% 0%;
        opacity: 1;
    }
}


.menu__close {
    display: none;
    animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

@keyframes rotate-in-center {
    0% {
        transform: rotate(-360deg);
        opacity: 0;
    }

    100% {
        transform: rotate(0);
        opacity: 1;
    }
}


.menu__y {
    font-size: 50px;
    color: var(--color-blanco);
    margin-left: 5px;
}

.menu__n {
    font-size: 62px;
    color: var(--color-blanco);
}

/*MEDIA QUERYS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
@media (max-width:1180px) {
    .menu__lista {
        width: 40%;
    }
}

@media (max-width:600px) {
    .menu__lista {
        width: 55%;
        font-size: 13px;
    }

}

@media (max-width:550px) {
    .menu__logo img {
        height: 40px;
    }

    .menu__titulo {
        font-size: 30px;
    }

    .menu__y {
        font-size: 35px;
    }

    .menu__n {
        font-size: 35px;
    }
}

@media (max-width:360px) {
    .menu__link {
        padding: 8px;
    }

    .menu__logo img {
        height: 30px;
    }

    .menu__titulo {
        font-size: 20px;
    }

    .menu__y {
        font-size: 25px;
    }

    .menu__n {
        font-size: 25px;
    }

}

@media (max-width:310px) {
    .menu__lista {
        font-size: 11px;
    }
}

@media (max-width:260px) {
    .menu__lista {
        width: 60%;
        font-size: 10px;
    }

    .menu__logo img {
        height: 20px;
    }

    .menu__titulo {
        font-size: 15px;
    }

    .menu__y {
        font-size: 15px;
    }

    .menu__n {
        font-size: 15px;
    }
}