<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AD6016">
    <meta name="robots" content="index,follow">

    <!--ETIQUETA TITLE-->
    <title>PAU | Nosotros</title>

    <!--ETIQUETAS STYLE-->
    <link rel="stylesheet" href="/CSS/estilosMenuPrincipal.css">
    <link rel="stylesheet" href="/CSS/estilosNosotros.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!--ETIQUETAS FAVICON-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#168d84">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/android-chrome-192x192.png0">

    <!--ETIQUETAS FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="menu" id="menu">
        <div class="menu__logo"><img src="/assets/images/menu/logotipo.webp" alt="PAU" title="PAU"></div>

        <div class="menu__lista">
            <ul>
                <li class="menu__item"><a class="menu__link" href="/index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/tienda.html">Tienda</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/transparencia.html">Transparencia</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/proyectos.html">Proyectos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Adopciones</a></li>
                <li class="menu__item"><a class="menu__link" href="">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="">Galería</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
                <li class="menu__item"><a class="menu__link" href="">Donar</a></li>
            </ul>
        </div>

        <div class="menu__icono">
            <div class="menu__open">
                <h6 class="menu__titulo">Menú</h6>
                <i class="menu__y fa-solid fa-bars "></i>
            </div>
            <div class="menu__close">
                <i class="menu__n fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <div class="menuNosotros">
        <ul class="menuNosotros__lista">
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#historia">Historia</a></li>
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#valores">Valores</a></li>
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#mision">Misión</a></li>
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#vision">Visión</a></li>
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#equipo">Equipo</a></li>
            <li class="menuNosotros__item"><a class="menuNosotros__link" href="#colaboraciones">Colaboraciones</a></li>
        </ul>
    </div>

    <header class="encabezadoNosotros">
        <h1 class="encabezadoNosotros__titulo">Explorando el Mundo de PAU</h1>
        <video class="encabezadoNosotros__video" src="" controls autoplay loop playsinline></video>
        <p class="encabezadoNosotros__parrafo"><span>PAU</span> surge con la finalidad de promover la sustentabilidad en
            tres enfoques primordiales:
            <span>compensar</span> la dedicación de tiempo a esta noble causa, <span>brindar</span> ayuda a los animales
            y establecer un <span>flujo
                circular</span> de efectivo con nuestros contribuyentes. Buscamos crear un impacto significativo y
            sostenible,
            invitando a aquellos comprometidos con la protección animal a formar parte de esta valiosa iniciativa.
        </p>
    </header>

    <main class="datosNosotros">
        <section class="historia" id="historia">
            <div class=" historia__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Historia</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="historia__contenido">

                <div class="historia__imagen">
                    <img class="historia__img" src="/assets/images/nosotros/nosotrosHistoria.webp" alt="Historia PAU">
                </div>

                <div class="historia__parrafo">
                    <p class="historia__texto">
                        ¡Saludos! ¿Cómo estás? Soy <a class="links__generales" rel="noopener"
                            href="https://www.facebook.com/esaul.alfacan">Esaul
                            Alfacan</a>,
                        un apasionado de la tecnología y
                        ferviente defensor
                        del
                        rescate, cuidado y protección de los animales. Desde mi infancia, he cultivado una conexión
                        especial
                        con los seres vivos, y hoy, gracias a la creación de PAU, tengo la oportunidad de convertir ese
                        amor
                        en acción.

                        PAU va más allá de ser simplemente una entidad comprometida con la causa animal; es un proyecto
                        con
                        la ambición de ser autosustentable para todos los colaboradores. Mi meta es reconocer de manera
                        justa las buenas acciones, porque creo firmemente que aquellos que contribuyen al bienestar
                        merecen
                        recibir su reconocimiento. La reciprocidad es la base para construir un mundo mejor.

                        En este proyecto, fusiono mi pasión por la tecnología con un profundo respeto y compromiso hacia
                        la
                        vida animal. A través de PAU, buscamos dejar una huella positiva y duradera en el bienestar de
                        los
                        animales, retribuyendo a quienes se unen a esta noble causa. ¡Te invito a acompañarme en esta
                        emocionante travesía donde la tecnología y el amor por los animales se entrelazan para construir
                        un
                        futuro más compasivo y sostenible para todos! Recuerda, <strong class="strongs__generales"> la
                            historia de PAU comienza el
                            14-12-2023</strong>. ¡Únete a nosotros en este viaje hacia un mundo mejor!
                    </p>
                </div>
            </div>
        </section>

        <section class="valores" id="valores">
            <div class="valores__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Valores</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="valores__contenedorTarjetas">
                <div class="valores__tarjetas">
                    <div class="card">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="card-inner">
                            <h6 class="card-inner-titulo">Compensación</h6>
                            <p class="card-inner-texto">PAU busca reconocer y recompensar justamente a quienes dedican
                                tiempo y esfuerzo a la protección animal, creyendo que quienes contribuyen al bienestar
                                merecen reconocimiento.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="card-inner">
                            <h6 class="card-inner-titulo">Ayuda</h6>
                            <p class="card-inner-texto"> La protección y cuidado animal son fundamentales, buscamos
                                marcar una diferencia significativa en su bienestar, brindándoles apoyo necesario,
                                reflejando así nuestra pasión y compromiso hacia ellos.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="card-inner">
                            <h6 class="card-inner-titulo">Sontenibilidad</h6>
                            <p class="card-inner-texto"> PAU aspira a ser autosustentable, manteniendo un flujo circular
                                de efectivo con sus colaboradores para garantizar la durabilidad de la causa animal y
                                promover un impacto sostenible en su apoyo continuo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mision" id="mision">
            <div class="valores__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Misión</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="mision__contenido">
                <div class="mision__texto">
                    <h5>PAU se compromete a</h5>
                    <p>Rescatar, cuidar y proteger a los animales, en un esfuerzo por mejorar su bienestar y promover un
                        mundo más compasivo. Nuestra misión es unir la pasión por la tecnología con un profundo respeto
                        por
                        la vida animal.
                    </p>

                    <p>Buscamos ser una entidad autosustentable que valora y reconoce las contribuciones de quienes
                        dedican
                        su tiempo y esfuerzo a esta noble causa. Creemos que la reciprocidad es fundamental para
                        construir
                        un futuro más justo y compasivo.
                    </p>

                    <p>
                        A través de nuestras acciones y compromiso constante, dejamos una huella positiva en la vida de
                        los
                        animales y en la sociedad en general. En PAU, estamos comprometidos con la mejora continua y en
                        trabajar juntos para lograr un mundo mejor para todos los seres vivos.</p>
                </div>

                <div class="mision__imagen">
                    <img src="/assets/images/nosotros/nosotrosMision.webp" alt="Misión de PAU">
                </div>
            </div>
        </section>

        <section class="vision" id="vision">
            <div class="valores__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Visión</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="vision__contenido">
                <div class="vision__imagen">
                    <img src="/assets/images/nosotros/nosotrosVision.webp" alt="Visión">
                </div>
                <div class="vision__texto">
                    <h5>PAU aspira a</h5>
                    <p>Convertirse en un referente en la protección y cuidado de los animales, integrando
                        innovaciones tecnológicas para revolucionar el bienestar animal. Nuestra visión es crear un
                        futuro donde la tecnología sirva como puente hacia un trato más ético y respetuoso hacia todas
                        las formas de vida.</p>

                    <p>Queremos ser reconocidos por nuestra capacidad de autosustentabilidad y por inspirar a individuos
                        y organizaciones a comprometerse activamente en la causa animal. Valoramos la colaboración y el
                        esfuerzo conjunto, enfocándonos en la creación de un ecosistema donde la empatía y la acción
                        directa conduzcan a cambios significativos.</p>

                    <p>
                        Nuestro objetivo es dejar una marca perdurable en la sociedad, fomentando un cambio de paradigma
                        en la forma en que los humanos interactúan con los animales. En PAU, perseguimos incansablemente
                        la innovación y la excelencia, con la mira puesta en un mundo donde la armonía entre la
                        tecnología, los seres humanos y los animales sea una realidad.</p>
                </div>


            </div>
        </section>

        <section class="equipo" id="equipo">
            <div class="valores__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Equipo</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="equipo__texto">
                <h5>
                    Desliza las imágenes para conocer a todos nuestros colaboradores.
                </h5>
            </div>

            <div class="equipo__slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/assets/images/nosotros/equipo/mary-calderon.webp" alt="Mary Calderón">
                            <a href=""><button>Más información</button></a>
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/images/nosotros/equipo/esaul-alfacan.webp" alt="Esaul Alfacan">
                            <a href="/HTML/equipo/esaul-alfacan.html"><button>Más información</button></a>
                        </div>

                    </div>
                    <div class="swiper-pagination">
                    </div>
                </div>
            </div>

        </section>

        <section class="colaboradores" id="colaboraciones">
            <div class="valores__titulo">
                <span class="spanDivisor"></span>
                <h2 class="historia__titulo">Colaboraciones</h2>
                <span class="spanDivisor"></span>
            </div>

            <div class="colaboradores__texto">
                <h3 class="colaboradores__titulo">En PAU</h3>
                <p class="colaboradores__parrafo">Creemos firmemente en el poder de la colaboración para alcanzar metas
                    que van más allá de nuestras
                    capacidades individuales.</p>
                <p class="colaboradores__parrafo">Cada colaboración es una alianza estratégica que nos permite
                    amplificar nuestro impacto, compartir recursos y conocimientos, y trabajar conjuntamente hacia
                    objetivos comunes.</p>
                <p class="colaboradores__parrafo">A través de estas colaboraciones, hemos podido expandir nuestras
                    iniciativas, llegar a un público más amplio y lograr resultados que individualmente habrían sido
                    difíciles de alcanzar. </p>
                <p class="colaboradores__parrafo">Nos enorgullece mostrar aquí a nuestros colaboradores, quienes
                    comparten nuestra visión y nos ayudan a hacerla realidad. Te invitamos a conocer más sobre ellos y
                    cómo, juntos, estamos marcando una diferencia positiva.</p>
            </div>

            <div class="colaboradores__iconos">
                <a rel="noopener" target="_blank" href="https://grupoalfacan.website/"><img
                        src="/assets/images/nosotros/colaboradores/Grupo Alfacan.svg" alt="Colaboradores de PAU"></a>
                <a rel="noopener" target="_blank" href="https://idpats.com/"><img
                        src="/assets/images/nosotros/colaboradores/IDPATS.webp" alt="Colaboradores de PAU"></a>
                <a rel="noopener" target="_blank" href="https://loteriadeltrebolsolidario.website/"><img
                        src="/assets/images/nosotros/colaboradores/LTS.webp" alt="Colaboradores de PAU"></a>
                <a rel="noopener" target="_blank" href="https://mexomex.website/"><img
                        src="/assets/images/nosotros/colaboradores/Mexomex.webp" alt="Colaboradores de PAU"></a>
            </div>
        </section>
    </main>


    <!--ETIQUETAS SCRIPS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
    <script src="/JS/menu/menu.js"></script>
    <script src="/JS/nosotros/sliderEquipo.js"></script>

</body>

</html>