<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AD6016">
    <meta name="robots" content="index,follow">

    <!--ETIQUETA TITLE-->
    <title>Tienda PAU</title>

    <!--ETIQUETAS STYLE-->
    <link rel="stylesheet" href="/CSS/estilosMenuPrincipal.css">

    <!--ETIQUETAS FAVICON-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#168d84">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/android-chrome-192x192.png0">

    <!--ETIQUETAS FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="menu" id="menu">
        <div class="menu__logo"><img src="/assets/images/menu/logotipo.webp" alt="PAU" title="PAU"></div>

        <div class="menu__lista">
            <ul>
                <li class="menu__item"><a class="menu__link" href="/index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/tienda.html">Tienda</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/transparencia.html">Transparencia</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a class="menu__link" href="">Proyectos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Adopciones</a></li>
                <li class="menu__item"><a class="menu__link" href="">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="">Galería</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
                <li class="menu__item"><a class="menu__link" href="">Donar</a></li>
            </ul>
        </div>

        <div class="menu__icono">
            <div class="menu__open">
                <h6 class="menu__titulo">Menú</h6>
                <i class="menu__y fa-solid fa-bars "></i>
            </div>
            <div class="menu__close">
                <i class="menu__n fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <header>PRÓXIMAMENTE</header>

    <!--ETIQUETAS SCRIPS-->
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
    <script src="/JS/menu/menu.js"></script>
</body>

</html>