<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AD6016">
    <meta name="robots" content="index,follow">

    <!--ETIQUETA TITLE-->
    <title>Transparencia</title>

    <!--ETIQUETAS STYLE-->
    <link rel="stylesheet" href="/CSS/estilosMenuPrincipal.css">
    <link rel="stylesheet" href="/CSS/estilosTransparencia.css">

    <!--ETIQUETAS FAVICON-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#168d84">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/android-chrome-192x192.png0">

    <!--ETIQUETAS FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="menu" id="menu">
        <div class="menu__logo"><img src="/assets/images/menu/logotipo.webp" alt="PAU" title="PAU"></div>

        <div class="menu__lista">
            <ul>
                <li class="menu__item"><a class="menu__link" href="/index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/tienda.html">Tienda</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/transparencia.html">Transparencia</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/proyectos.html">Proyectos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Adopciones</a></li>
                <li class="menu__item"><a class="menu__link" href="">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="">Galería</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
                <li class="menu__item"><a class="menu__link" href="">Donar</a></li>
            </ul>
        </div>

        <div class="menu__icono">
            <div class="menu__open">
                <h6 class="menu__titulo">Menú</h6>
                <i class="menu__y fa-solid fa-bars "></i>
            </div>
            <div class="menu__close">
                <i class="menu__n fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <header class="encabezadoTransparencia">
        <div class="encabezadoTransparencia__bienvenida">
            <h1>La honestidad y transparencia es lo mas importante para <span
                    class="encabezadoTransparencia__span">PAU</span>.</h1>
            <p class="encabezadoTransparencia__parrafo">
                En este espacio, te brindamos acceso completo a información relevante sobre los aspectos financieros de
                PAU. Desde la manera en que utilizamos los fondos adquiridos, cómo llevamos a cabo la recolección de
                recursos, hasta los detalles sobre el destino de las donaciones, y la estrategia que implementamos para
                garantizar la sostenibilidad de nuestro proyecto dedicado a la protección y cuidado animal.
            </p>
        </div>
    </header>

    <main class="principalTransparencia">
        <div class="principalTransparencia__video">
            <video src="" controls loop playsinline></video>
        </div>

        <section class="principalTransparencia__donaciones principalTransparencia--seccion">
            <h2 class="principalTransparencia__titulo">
                Donaciones voluntarias
            </h2>
            <div class="principalTransparencia--tabla">
                <table class="principalTransparencia__tabla">
                    <thead>
                        <tr>
                            <th>Número de informe</th>
                            <th>Período</th>
                            <th>Contrinuciones totales</th>
                            <th>Descargable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Enero-Junio 2024</td>
                            <td>-----</td>
                            <td><a href="#" download="Donaciones-PAU-2024-Enero-junio.pdf">Descargar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="principalTransparencia__informes principalTransparencia--seccion">
            <h2 class="principalTransparencia__titulo">
                Informes Financieros
            </h2>
            <div class="principalTransparencia--tabla">
                <table class="principalTransparencia__tabla">
                    <thead>
                        <tr>
                            <th>Número de informe</th>
                            <th>Período</th>
                            <th>Saldo global</th>
                            <th>Descargable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Enero-Junio 2024</td>
                            <td>-----</td>
                            <td><a href="#" download="Informe-PAU-2024-Enero-junio.pdf">Descargar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="principalTransparencia__usos principalTransparencia--seccion">
            <h2 class="principalTransparencia__titulo">
                Uso de fondos
            </h2>
            <div class="principalTransparencia--tabla">
                <table class="principalTransparencia__tabla">
                    <thead>
                        <tr>
                            <th>Número de informe</th>
                            <th>Período</th>
                            <th>Descargable</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Enero-Junio 2024</td>
                            <td><a href="#" download="Usodefondos-PAU-2024-Enero-junio.pdf">Descargar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>



    <!--ETIQUETAS SCRIPS-->
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
    <script src="/JS/menu/menu.js"></script>
</body>

</html>