<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AD6016">
    <meta name="robots" content="index,follow">

    <!--ETIQUETA TITLE-->
    <title>PAU | Equipo</title>

    <!--ETIQUETAS STYLE-->
    <link rel="stylesheet" href="/CSS/estilosMenuPrincipal.css">
    <link rel="stylesheet" href="/CSS/equipo/estilosEquipo.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!--ETIQUETAS FAVICON-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#168d84">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/android-chrome-192x192.png0">

    <!--ETIQUETAS FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="encabezadoEquipo">
        <img class="encabezadoEquipo__img" src="/assets/images/nosotros/equipo/portada-equipo.webp"
            alt="Formo parte de PAU">
    </header>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <!-- Meta tags, title, and CSS links go here -->
    </head>

    <body>
        <main class="principalEquipo">
            <section class="principalEquipo__info">
                <h1 class="principalEquipo__titulo">Formo parte de PAU</h1>
                <img class="principalEquipo__img" src="/assets/images/nosotros/equipo/esaul-alfacan.webp"
                    alt="Esaul Alfacan">

                <div class="biografia">
                    <h2>Reseña:</h2>
                    <p>Hola, mi nombre es Esaul Alejandro Alfaro Canales, fundador de PAU. Desde mi infancia, he sentido
                        una conexión especial con los animales, especialmente con los caninos, aunque mi amor se
                        extiende a todas las especies. Actualmente, me dedico al desarrollo de software y a la
                        investigación como ingeniero en nanotecnología. Estoy profundamente comprometido con este
                        proyecto, que busca reunir a personas de diversos perfiles profesionales, todos dirigidos hacia
                        una misión común: promover la autonomía en el apoyo y cuidado animal. Juntos, avanzamos hacia
                        innovaciones significativas en este noble campo.</p>
                </div>

                <div class="rol">
                    <h2>Rol en PAU:</h2>
                    <p>Mi rol en PAU es esencialmente ser un conector de personas con un interés común en el bienestar
                        animal. Participo activamente en el desarrollo del sitio web y en la gestión de nuestras redes
                        sociales, además de contribuir en la creación de estrategias innovadoras para la ayuda animal.
                        Mi enfoque no solo está en la tecnología y la investigación, sino también en fomentar una
                        comunidad diversa y comprometida, uniendo esfuerzos para hacer una diferencia tangible en la
                        vida de los animales.</p>
                </div>

                <div class="cita">
                    <h2>Frase:</h2>
                    <p>El aprendizaje surge cuando la curiosidad persigue el camino trazado por la disciplina.</p>
                </div>

                <div class="redesSociales">
                    <h2>Redes sociales:</h2>
                    <div class="redes">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/esaul.alfacan"
                            aria-label="Facebook"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/esaul.alfacan/"
                            aria-label="Instagram"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                        <a target="_blank" rel="noopener" href="https://api.whatsapp.com/send?phone=7751488345"
                            aria-label="WhatsApp"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                    </div>
                </div>

                <section class="galeriaEquipo">
                    <h2>Galería</h2>
                    <!-- Gallery items go here -->
                </section>
            </section>
        </main>
    </body>

    </html>



    <!--ETIQUETAS DE SCRIPTS-->
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>


</body>

</html>