<!DOCTYPE html>
<html lang="es-mx">

<head>

    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ETIQUETA TITULO-->
    <title>PAU | Moda reciclada</title>

    <!--ETIQUETAS CSS-->
    <link rel="stylesheet" href="/CSS/estilosNormalize.css">
    <link rel="stylesheet" href="/CSS/proyectos/estilosModaReciclada.css">

</head>

<body>
    <header class="encabezadoModareciclada">
        <h1>Moda reciclada: De ropas a camitas para mascotas</h1>
        <img src="/assets/images/proyectos/RopaACamitas.webp" alt="Ropa A Camitas por PAU">
    </header>

    <main class="principalModareciclada">
        <p class="principalModareciclada__textoPrincipal">
            "Moda Reciclada: De ropas a camitas para mascotas" es un proyecto que transforma ropa usada en camitas para
            animales. En vez de tirar ropa vieja, la convertimos en cómodos lechos para perros y gatos, ayudando al
            medio ambiente y ofreciendo un lugar confortable para nuestras mascotas. Es una forma creativa y ecológica
            de reciclar y cuidar a los animales al mismo tiempo.
        </p>

        <h6>Ropa candidata</h6>
        <section class="lista">
            <ul>
                <li>La ropa debe estar
                    limpia y en buenas condiciones, sin desgarros grandes.</li>
                <li>Preferir materiales suaves y duraderos como algodón o lana.</li>
                <li>Evitar ropas con elementos peligrosos como botones grandes o cremalleras.</li>
                <li>Ropa de mayor tamaño es ideal para más material.</li>
                <li>No aceptar ropa contaminada con sustancias tóxicas o plaguicidas.</li>
                <li>La ropa no debe tener olores fuertes no removibles.</li>
                <li>Preferir colores y patrones atractivos.</li>
                <li>La ropa debe ser lavable a máquina.</li>
                <li>Evitar telas que suelen causar alergias.</li>
                <li>Seleccionar ropa flexible para ser adaptada en camas para mascotas.</li>
            </ul>
        </section>

        <h6>Conoce toda la información</h6>
        <div class="principalModareciclada__contenedorTexto">
            <p class="principalModareciclada__texto">
                Este es un proyecto creativo y ecológico que tiene como objetivo darle una segunda vida a la ropa que ya
                no
                usamos. En lugar de desechar estas prendas, las transformamos en algo nuevo y útil: camitas cómodas para
                mascotas.
            </p>

            <p class="principalModareciclada__texto">
                Imagina tus viejos suéteres, camisetas o pantalones. En lugar de terminar en un vertedero, donde podrían
                tardar años en descomponerse, estos textiles se convierten en acogedores lechos para perros y gatos.
                Esto no
                solo ayuda a reducir la cantidad de desechos, sino que también proporciona un lugar cálido y confortable
                para que nuestras mascotas descansen.
            </p>

            <p class="principalModareciclada__texto">
                Además, este proyecto fomenta la sostenibilidad y la conciencia ambiental. Al reciclar ropa, estamos
                reduciendo nuestra huella ecológica y contribuyendo a un planeta más limpio. También es una forma
                maravillosa de involucrar a la comunidad, ya que las personas pueden donar la ropa que ya no necesitan y
                verla transformada en algo beneficioso y adorable para los animales.
            </p>

            <p class="principalModareciclada__texto">
                En resumen, "Moda reciclada: De ropas a camitas para mascotas" es una iniciativa que combina el cuidado
                del
                medio ambiente con el amor por los animales, transformando los desechos textiles en tesoros acogedores
                para
                nuestras mascotas.
            </p>
        </div>

        <button class="button">
            <p>Quiero participar</p>
        </button>
    </main>

    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
</body>

</html>