<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AD6016">
    <meta name="robots" content="index,follow">

    <!--ETIQUETA TITLE-->
    <title>Fundación PAU</title>

    <!--ETIQUETAS STYLE-->
    <link rel="stylesheet" href="/CSS/estilosMenuPrincipal.css">
    <link rel="stylesheet" href="/CSS/estilosIndex.css">

    <!--ETIQUETAS FAVICON-->
    <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#168d84">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/android-chrome-192x192.png0">

    <!--ETIQUETAS FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="menu" id="menu">
        <div class="menu__logo"><img src="/assets/images/menu/logotipo.webp" alt="PAU" title="PAU"></div>

        <div class="menu__lista">
            <ul>
                <li class="menu__item"><a class="menu__link" href="/index.html">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/tienda.html">Tienda</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/transparencia.html">Transparencia</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/proyectos.html">Proyectos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Adopciones</a></li>
                <li class="menu__item"><a class="menu__link" href="">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="">Galería</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
                <li class="menu__item"><a class="menu__link" href="">Donar</a></li>
            </ul>
        </div>

        <div class="menu__icono">
            <div class="menu__open">
                <h6 class="menu__titulo">Menú</h6>
                <i class="menu__y fa-solid fa-bars "></i>
            </div>
            <div class="menu__close">
                <i class="menu__n fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <header class="encabezado">
        <div class="encabezado__texto">
            <div class="loader2">
                <span class="loader-text">Bienvenidos</span>
            </div>

            <div class="loader">
                <p class="text">
                    Protección Animal Unida (PAU)
                </p>
            </div>

        </div>
        <div class="encabezado__imagen">
            <div class="encabezado__cortina"> </div>
            <div class="encabezado__img">
                <img src="/assets/images/index/fondo.webp" alt="Ayuda con PAU">
            </div>
        </div>
    </header>

    <main class="donacion">
        <div class="donacion__info" id="donacion__info">
            <a href="">
                <button class="donacion__btn">
                    <svg class="empty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                        <path fill="none" d="M0 0H24V24H0z"></path>
                        <path
                            d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2zm-3.566 15.604c.881-.556 1.676-1.109 2.42-1.701C18.335 14.533 20 11.943 20 9c0-2.36-1.537-4-3.5-4-1.076 0-2.24.57-3.086 1.414L12 7.828l-1.414-1.414C9.74 5.57 8.576 5 7.5 5 5.56 5 4 6.656 4 9c0 2.944 1.666 5.533 4.645 7.903.745.592 1.54 1.145 2.421 1.7.299.189.595.37.934.572.339-.202.635-.383.934-.571z">
                        </path>
                    </svg>
                    <svg class="filled" height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H24V24H0z" fill="none"></path>
                        <path
                            d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z">
                        </path>
                    </svg>
                    Donar
                </button>
            </a>
        </div>
    </main>

    <div class="separador">
        <img src="/assets/images/index/wavesOpacity.svg" alt="separador PAU">
    </div>
    <div class="donacion__texto">
        <i class="donacion__img fa-solid fa-shield-dog fa-2xl" style="color: #ff8040;"></i>
        <h1>¿Qué es PAU?</h1>
        <h2>Somos una entidad dedicada a la Protección Animal Unida. </h2>
    </div>

    <!--ETIQUETAS SCRIPS-->
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
    <script src="/JS/menu/menu.js"></script>

</body>

</html>